# requires PlatformIO v3.1+
# see http://docs.platformio.org/en/latest/projectconf/dynamic_variables.html

[common]
lib_deps =
  git+https://github.com/marvinroger/homie-esp8266.git#develop
  Firmata@^2.5.4
platform = espressif8266
framework = arduino

[env:d1_mini_pro]
framework = ${common.framework}
platform = https://github.com/platformio/platform-espressif8266#develop
board = d1_mini_pro
upload_speed = 460800
lib_deps = ${common.lib_deps}
lib_ldf_mode = deep+

[env:huzzah]
framework = ${common.framework}
platform = ${common.platform}
board = huzzah
upload_speed = 460800
lib_deps = ${common.lib_deps}

[env:d1_mini]
framework = ${common.framework}
platform = ${common.platform}
board = d1_mini
upload_speed = 460800
lib_deps = ${common.lib_deps}

[env:oak]
framework = ${common.framework}
platform = ${common.platform}
board = oak
upload_speed = 115200
lib_deps = ${common.lib_deps}
build_flags = -DNUM_ANALOG_INPUTS=1 -DNUM_DIGITAL_PINS=11
